<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.Master.cs" Inherits="aspGebakOpHetWerk._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gebak Op het Werk</title>
    <link rel="stylesheet" type="text/css" href="css/master.css" />
    <asp:ContentPlaceHolder ID="CPHHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

  
    <form id="form1" runat="server">
        
        <div id="header">

            <div id="logo">
            </div>

            <div id="menuItems">
                <asp:SiteMapDataSource id="nav1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
             <asp:Menu DataSourceID="nav1" ID="MenuTop" Orientation="horizontal" runat="server" BackColor="#000000" DynamicHorizontalOffset="0" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#ffffff" StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#808080" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="50px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#000000" />
        <DynamicSelectedStyle BackColor="#808080" />
                 
<%--        <Items>
            
            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/aspGebakOpHetWerk/home.aspx">
                <asp:MenuItem  Text="Mijn Profiel"  Value="Mijn Profiel" NavigateUrl="~/aspGebakOpHetWerk/mijnProfiel.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Mijn Bestellingen" Value="Mijn Bestellingen" NavigateUrl="~/aspGebakOpHetWerk/MijnBestellingen.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Uitloggen" Value="Uitloggen" NavigateUrl="~/aspGebakOpHetWerk/login.aspx"></asp:MenuItem>
            </asp:MenuItem>

            <asp:MenuItem Text="Taarten" Value="Taarten" navigateUrl="~/aspGebakOpHetWerk/alleTaarten.aspx">               
            </asp:MenuItem>

            <asp:MenuItem Text="Uitloggen" Value="Uitloggen" NavigateUrl="~/aspGebakOpHetWerk/login.aspx"></asp:MenuItem>
        </Items>--%>

        <StaticHoverStyle BackColor="#808080" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="50px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#000000" />
    </asp:Menu>  
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
                <asp:ContentPlaceHolder ID="CPHMenuItems" runat="server">

                </asp:ContentPlaceHolder>

            </div>

            <div id="welcome" style="display: none;">
            </div>


        <div id="content">

            <div id="contentholder">

                <asp:ContentPlaceHolder ID="CPHContent" runat="server"></asp:ContentPlaceHolder>

            </div>

        </div>


    </form>

</body>
</html>
